log.file = false
log.console = true
log.console.level = debug

listeners.ssl.default = 5671

ssl_options.cacertfile = /run/secrets/webhook/ca.pem
ssl_options.certfile   = /run/secrets/webhook/amqp-server.pem
ssl_options.keyfile    = /run/secrets/webhook/amqp-server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1

auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name

management.load_definitions = /etc/rabbitmq/definitions.json

heartbeat = 360
